<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <div id="output">
            <input type="text" value="0">
        </div>

        <div id="arithmetic">
            <button class="alu">+</button>
            <button class="alu">-</button>
            <button class="alu">x</button>
            <button class="alu">/</button>

        </div>

        <div id="first-row">
            <button class="alu1">7</button>
            <button class="alu1">8</button>
            <button class="alu1">9</button>
            <button class="alunum">=</button>
            

        </div>

        <div id="sec-row">
            <button class="alu1">4</button>
            <button class="alu1">5</button>
            <button class="alu1">6</button>

        </div>

        <div id="sec-row">
            <button class="alu1">1</button>
            <button class="alu1">2</button>
            <button class="alu1">3</button>

        </div>

        <div id="sec-row">
            <button class="alu1">0</button>
            <button class="alu1">.</button>
            <button class="alu1">AC</button>

        </div>





    </div>



    
</body>


</html>